Gergana I transferred 9.22 to Jon A on 40909
Sam N transferred 6.98 to Dan W on 40910
Stephen S transferred 10.67 to Sarah T on 40914
Rob S transferred 7.19 to Sarah T on 40915
Tim L transferred 10.73 to Chris W on 40917
Tim L transferred 10.1 to Rob S on 40920
Sarah T transferred 1.79 to Sam N on 40922
Dan W transferred 11.1 to Todd on 40925
Chris W transferred 10.89 to Ben B on 40926
Chris W transferred 3.12 to Tim L on 40928
Rob S transferred 2.29 to Tim L on 40932
Chris W transferred 7.32 to Rob S on 40933
Stephen S transferred 6.1 to Gergana I on 40936
Stephen S transferred 7.72 to Todd on 40937
Stephen S transferred 5.2 to Laura B on 40939
Sam N transferred 4.67 to Rob S on 40941
Ben B transferred 11.72 to Chris W on 40944
Rob S transferred 6.45 to Jon A on 40948
Todd transferred 8.46 to Ben B on 40952
Laura B transferred 10.36 to Todd on 40955
Chris W transferred 3.88 to Stephen S on 40959
Sam N transferred 9.81 to Dan W on 40962
Gergana I transferred 3.67 to Rob S on 40963
Dan W transferred 0.63 to Tim L on 40965
Tim L transferred 2.61 to Ben B on 40969
Rob S transferred 4.85 to Ben B on 40971
Stephen S transferred 3.14 to Gergana I on 40975
Gergana I transferred 9.01 to Chris W on 40979
Gergana I transferred 6.33 to Rob S on 40980
Dan W transferred 11.84 to Stephen S on 40984
Jon A transferred 9.1 to Sarah T on 40986
Stephen S transferred 8.41 to Dan W on 40989
Stephen S transferred 2.38 to Tim L on 40993
Gergana I transferred 1.9 to Laura B on 40997
Sarah T transferred 1.89 to Gergana I on 40998
Laura B transferred 3.8 to Dan W on 40999
Dan W transferred 11.63 to Chris W on 41001
Dan W transferred 7.32 to Todd on 41003
Sam N transferred 6.06 to Chris W on 41004
Tim L transferred 11.17 to Chris W on 41007
Sarah T transferred 5.49 to Dan W on 41009
Gergana I transferred 0.8 to Jon A on 41011
Sam N transferred 5.43 to Todd on 41012
Laura B transferred 10.46 to Dan W on 41013
Laura B transferred 11.7 to Rob S on 41015
Stephen S transferred 11.09 to Ben B on 41019
Todd transferred 8.44 to Dan W on 41022
Laura B transferred 0.93 to Sam N on 41026
Laura B transferred 8.17 to Ben B on 41028
Jon A transferred 4.79 to Tim L on 41029
Sarah T transferred 8.24 to Laura B on 41031
Gergana I transferred 9.17 to Ben B on 41035
Todd transferred 11.4 to Sam N on 41038
Sam N transferred 1.55 to Dan W on 41039
Chris W transferred 4.3 to Rob S on 41042
Rob S transferred 8.6 to Sam N on 41046
Todd transferred 10.88 to Chris W on 41050
Sarah T transferred 5.19 to Chris W on 41054
Tim L transferred 10.73 to Ben B on 41057
Gergana I transferred 10.73 to Tim L on 41060
Chris W transferred 10.84 to Jon A on 41061
Laura B transferred 3.51 to Jon A on 41062
Sarah T transferred 1.78 to Dan W on 41064
Dan W transferred 3.11 to Stephen S on 41067
Sarah T transferred 3.75 to Chris W on 41071
Todd transferred 4.15 to Stephen S on 41074
Laura B transferred 9.43 to Chris W on 41078
Ben B transferred 1.45 to Chris W on 41079
Laura B transferred 8.71 to Sam N on 41081
Stephen S transferred 4.8 to Todd on 41082
Dan W transferred 6.57 to Jon A on 41085
Chris W transferred 10.78 to Stephen S on 41087
Laura B transferred 0.52 to Jon A on 41089
Stephen S transferred 10.86 to Tim L on 41091
Jon A transferred 7.98 to Dan W on 41095
Sarah T transferred 7.6 to Ben B on 41096
Laura B transferred 7.73 to Rob S on 41097
Tim L transferred 9.1 to Ben B on 41099
Jon A transferred 1.2 to Laura B on 41103
Tim L transferred 3.57 to Todd on 41104
Ben B transferred 1.33 to Chris W on 41106
Stephen S transferred 8.55 to Jon A on 41108
Jon A transferred 10.01 to Rob S on 41112
Jon A transferred 5.83 to Sam N on 41113
Rob S transferred 10.52 to Todd on 41114
Todd transferred 11.59 to Dan W on 41116
Jon A transferred 9.47 to Chris W on 41117
Rob S transferred 4.34 to Sam N on 41120
Stephen S transferred 10.41 to Sam N on 41124
Tim L transferred 2.12 to Sam N on 41126
Laura B transferred 1.74 to Dan W on 41130
Chris W transferred 1.92 to Laura B on 41131
Chris W transferred 3.2 to Dan W on 41132
Chris W transferred 5.38 to Todd on 41133
Todd transferred 8.57 to Tim L on 41134
Sarah T transferred 8.85 to Stephen S on 41135
Laura B transferred 11.22 to Stephen S on 41139
Dan W transferred 0.58 to Gergana I on 41142
Sarah T transferred 10.69 to Rob S on 41145
Sarah T transferred 7.72 to Dan W on 41147
Tim L transferred 9.11 to Sam N on 41148
Tim L transferred 8.65 to Jon A on 41151
Sarah T transferred 8.36 to Dan W on 41154
Todd transferred 3.57 to Sam N on 41155
Dan W transferred 10.2 to Tim L on 41156
Stephen S transferred 7.89 to Chris W on 41159
Sarah T transferred 4.41 to Chris W on 41163
Todd transferred 10.89 to Tim L on 41165
Stephen S transferred 0.64 to Jon A on 41169
Sam N transferred 10.25 to Jon A on 41172
Rob S transferred 4.73 to Gergana I on 41174
Todd transferred 11.83 to Chris W on 41178
Tim L transferred 4.42 to Stephen S on 41181
Jon A transferred 3.66 to Ben B on 41184
Laura B transferred 10.25 to Todd on 41187
Chris W transferred 2.48 to Chris W on 41191
Laura B transferred 10.62 to Dan W on 41194
Jon A transferred 9.01 to Gergana I on 41198
Ben B transferred 10.6 to Laura B on 41199
Todd transferred 4.34 to Dan W on 41200
Todd transferred 10.4 to Ben B on 41203
Sam N transferred 2.13 to Laura B on 41204
Dan W transferred 6.22 to Sam N on 41207
Gergana I transferred 9.29 to Chris W on 41209
Dan W transferred 11.07 to Sam N on 41211
Ben B transferred 7.83 to Todd on 41215
Sarah T transferred 5.18 to Tim L on 41216
Sam N transferred 6.66 to Sarah T on 41218
Tim L transferred 3.74 to Sarah T on 41222
Tim L transferred 11.93 to Dan W on 41226
Jon A transferred 2.99 to Tim L on 41228
Stephen S transferred 5.95 to Chris W on 41229
Dan W transferred 7.08 to Rob S on 41232
Rob S transferred 6.63 to Ben B on 41235
Dan W transferred 0.92 to Gergana I on 41236
Rob S transferred 1.49 to Todd on 41239
Chris W transferred 10.78 to Todd on 41240
Chris W transferred 4.53 to Sarah T on 41243
Gergana I transferred 2.92 to Sarah T on 41244
Jon A transferred 7.88 to Tim L on 41247
Tim L transferred 9.31 to Sarah T on 41251
Sam N transferred 2.44 to Laura B on 41254
Sarah T transferred 8.89 to Jon A on 41255
Tim L transferred 8.73 to Stephen S on 41259
Sarah T transferred 10.28 to Laura B on 41261
Stephen S transferred 6.07 to Sarah T on 41265
Tim L transferred 6.28 to Jon A on 41269
Rob S transferred 10.98 to Chris W on 41271
Tim L transferred 0.77 to Todd on 41273
